@import '~antd/es/style/themes/default.less';

.main {
  width: 430px;
  margin: 0 auto;
  padding: 40px 70px 30px 20px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.5);
  @media screen and (max-width: @screen-sm) {
    width: 95%;
    max-width: 328px;
  }

  :global {
    .@{ant-prefix}-tabs-nav-list {
      margin: auto;
      font-size: 16px;
    }
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .bottom {
    display: flex;
    justify-content: center;
  }

  .prefixIcon {
    color: @primary-color;
    font-size: @font-size-base;
  }
}
