.ant-upload-drag-icon{
  color: #40a9ff;
  font-size: 48px;
}
.ant-upload.ant-upload-drag p.ant-upload-text {
  color: rgba(0,0,0,.85);
  font-size: 16px;
  margin: 0 0 4px;
}

.ant-upload.ant-upload-drag p.ant-upload-hint {
  color: rgba(0,0,0,.45);
  font-size: 14px;
}

.card {
  margin-bottom: 20px;
}
.img_content{
  display: flex;
  flex-wrap: wrap;
}
.img_card{
  width: 200px;
  margin: 20px;
}
.img_url{
  width: 200px;
}
.pre {
  width: 200px;
  word-break:break-all; 
}
.copy {
  display: flex;
  font-size: 16px;
  width: 90px;
  justify-content: space-between;
  align-items: center;
}