// @import '~antd/es/style/themes/default.less';
.card {
  margin-top: 24px;
}
.row {
  width: 800px;
}
.project{
  padding: 20px;
  border: 1px solid #ddd;
  margin-bottom: 20px;
  border-radius: 5px; 
}