@import '~antd/lib/style/themes/default.less';

.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}
.container{ 
  display: flex;
  padding: 30px;
}
.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.userInfo {
  display: flex;
  flex-direction: column;
  height: 200px;
  justify-content: space-between;
  font-size: 20px;
  margin: 0 50px;
  padding-top: 5px;
}
.tip {
  padding: 10px;
  font-size: 16px;
}